<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            padding: 50px 0;
        }
        .frames{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .frame{
            display: flex;
            flex-direction: column;
        }
        .frame a{
            text-decoration: none;
            color: #0c479d;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="frames">

        <div class="frame">
            <a href="160x600/index.html" target="_blank">160x600</a>
            <iframe src="160x600/index.html" width="160px" height="600px" frameborder="0"></iframe>
        </div>

        <div class="frame">
            <a href="300x250/index.html" target="_blank">300x250</a>
            <iframe src="300x250/index.html" width="300px" height="250px" frameborder="0"></iframe>
        </div>

        <div class="frame">
            <a href="300x600/index.html" target="_blank">300x600</a>
            <iframe src="300x600/index.html" width="300px" height="600px" frameborder="0"></iframe>
        </div>

        <div class="frame">
            <a href="728x90/index.html" target="_blank">728x90</a>
            <iframe src="728x90/index.html" width="790px" height="90px" frameborder="0"></iframe>
        </div>

        <div class="frame">
            <a href="970x250/index.html" target="_blank">970x250</a>
            <iframe src="970x250/index.html" width="970px" height="250px" frameborder="0"></iframe>
        </div>

    </div>
</body>
</html>